# Por ahora, puedes poner esto (lo cambiaremos cuando conectemos Railway)
DATABASE_URL="postgresql://inhumaciones_user:X6UAOv8hw5wqeozchHvo7BYTKPwX0Snd@dpg-d305bier433s73eum1u0-a/inhumaciones"
JWT_SECRET="mi-secret-super-seguro-123"
PORT=10000
#DATABASE_URL="postgresql://postgres:9487Jctm@localhost:5432/inhumaciones"
#JWT_SECRET="mi-secret-super-seguro-123"
#PORT=3000